{
  "functions": {
    "app/api/motion-analysis/process/route.ts": {
      "maxDuration": 300
    },
    "app/api/motion-analysis/process-b2/route.ts": {
      "maxDuration": 300
    },
    "app/api/lift-analysis/process/route.ts": {
      "maxDuration": 300
    },
    "app/api/lift-analysis/process-b2/route.ts": {
      "maxDuration": 300
    },
    "app/api/analyses/motion/route.ts": {
      "maxDuration": 120
    },
    "app/api/analyses/lift/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/credit-settlement",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/recalculate-hybrid-scores",
      "schedule": "0 5 * * *"
    }
  ]
}
