{
  "expo": {
    "name": "Athlifyr",
    "slug": "athlifyr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": ["athlifyr", "com.athlifyr.app"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.athlifyr.app",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "A câmara é utilizada para atualizar a foto de perfil e partilhar momentos desportivos com a comunidade Athlifyr.",
        "NSPhotoLibraryUsageDescription": "O acesso à galeria é utilizado para selecionar e partilhar fotos com a comunidade Athlifyr."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.athlifyr.app",
      "versionCode": 14,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "com.athlifyr.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B2B",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O acesso à galeria é utilizado para selecionar e partilhar fotos com a comunidade Athlifyr.",
          "cameraPermission": "A câmara é utilizada para atualizar a foto de perfil e partilhar momentos desportivos com a comunidade Athlifyr."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8beface-ad76-4676-ba16-5779e1c7672e"
      }
    },
    "owner": "joaomduart"
  }
}
